<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
         <title>Skyblue Business Email hosting </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="https://jobs.skyblue.co.in/assets/img/favicon.ico">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/price_rangs.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel = "stylesheet" type = "text/css" href = "assets/css/login.css">
            <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
   </head>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    *{
        margin: 0;
    }
    .Logo{
        display: flex;
        flex-direction: row;
        gap: 7px;
        position: fixed;
    }
    .Logo img{
        height: 50px;
        width: 50px;
        
    }
    .Logo .skypara{
        font-family: "Open Sans", sans-serif;
        text-transform: uppercase;
        color: skyblue;
        font-size: 2rem;
        font-weight: bold;
    }
    .wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        transform:translateY(48%) ;


    }
    .loginbox{
        height: 400px;
        width: 360px;
        border-radius: 10px;
        background:black;
        margin: 0;
        display: flex;
        flex-direction: column;
        box-shadow: 50px black;
        

    }
    .logincre{
        padding: 10px;
    }
    
   </style>

   <body>

    <div class="Logo"> 
        <img src="imgs/logo.jpeg" alt="">
        <p class="skypara">skyblue mail</p>
    </div>
    <div class="wrapper">
        <div class="loginbox">
            <h1>login</h1>
            <div class="logincre">
                <input type="text" name="" id="">
            <input type="password" name="" id="">
            </div>
            <input type="submit" value="submit">
            <button>create an account</button>
         </div>
        </div>
    
  <h1>hiii</h1>
  
  <!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>  
		<!-- Jquery, Popper, Bootstrap -->
		<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/price_rangs.js"></script>
        
		<!-- One Page, Animated-HeadLin -->
        <script src="assets/js/wow.min.js"></script>
		<script src="assets/js/animated.headline.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
		<script src="assets/js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/jquery.form.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/mail-script.js"></script>
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
        
    </body>
</html>