<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Boîte de réception</title>
</head>

<body>
    <div class="header">
        <div class="leftSide">
            <div class="left">
                <img class="burger" src="./images/burger.svg" alt="">
                <a href="#"><img src="./images/icone.png" alt=""></a>
            </div>
            <div class="search">
                <img src="./images/search.svg" alt="">
                <input placeholder="Rechercher dans les messages" type="text">
                <img src="./images/menu.svg" alt="">
            </div>
        </div>
        <div class="rightSide">
            <img src="./images/question_mark.svg" alt="">
            <img src="./images/settings.svg" alt="">
            <img src="./images/apps.svg" alt="">
            <button class="user">
                <p>M</p>
            </button>
        </div>
    </div>

    <div class="home">
        <div class="shrinkSidebar">
            <button>
                <img src="./images/right.svg" alt="">
            </button>
        </div>
        <section class="leftbar">
            <div class="compose">
                <img src="./images/plus.svg" alt="">
                <p>Compose</p>
            </div>

            <div class="side">
                <div class="element active">
                    <div>
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M17.4167 2.75H4.57417C3.55667 2.75 2.75917 3.56583 2.75917 4.58333L2.75 17.4167C2.75 18.425 3.55667 19.25 4.57417 19.25H17.4167C18.425 19.25 19.25 18.425 19.25 17.4167V4.58333C19.25 3.56583 18.425 2.75 17.4167 2.75ZM17.4167 13.75H13.75C13.75 15.2717 12.5125 16.5 11 16.5C9.4875 16.5 8.25 15.2717 8.25 13.75H4.57417V4.58333H17.4167V13.75Z"
                                fill="black" fill-opacity="0.54" />
                        </svg>
                        <p>Boîte de réception</p>
                    </div>
                    <div class="sp"><span>64</span></div>
                </div>
                <div class="element">
                    <div>
                        <svg style="padding-left: 1px;" width="22" height="22" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6.516 14.323L5.026 20.775C4.97986 20.9704 4.99371 21.1751 5.06574 21.3625C5.13777 21.5499 5.26464 21.7112 5.42976 21.8253C5.59489 21.9395 5.79061 22.0012 5.99135 22.0024C6.19209 22.0036 6.38852 21.9442 6.555 21.832L12 18.202L17.445 21.832C17.6153 21.9451 17.8162 22.0033 18.0206 21.9988C18.225 21.9944 18.4232 21.9274 18.5884 21.8069C18.7536 21.6865 18.878 21.5183 18.9448 21.3251C19.0116 21.1318 19.0176 20.9228 18.962 20.726L17.133 14.326L21.669 10.244C21.8143 10.1132 21.918 9.94266 21.9674 9.75351C22.0168 9.56436 22.0097 9.36488 21.9469 9.17974C21.8841 8.99461 21.7684 8.83193 21.6142 8.71183C21.4599 8.59173 21.2739 8.51947 21.079 8.504L15.378 8.05L12.911 2.589C12.8323 2.41316 12.7045 2.26384 12.5428 2.15906C12.3812 2.05429 12.1926 1.99854 12 1.99854C11.8074 1.99854 11.6188 2.05429 11.4572 2.15906C11.2955 2.26384 11.1677 2.41316 11.089 2.589L8.622 8.05L2.921 8.503C2.72945 8.51818 2.54633 8.58821 2.39355 8.70473C2.24077 8.82125 2.12479 8.97932 2.05949 9.16003C1.99419 9.34074 1.98233 9.53644 2.02534 9.72371C2.06835 9.91098 2.1644 10.0819 2.302 10.216L6.516 14.323ZM9.369 9.997C9.54749 9.98294 9.71891 9.92112 9.8653 9.81802C10.0117 9.71491 10.1276 9.57433 10.201 9.411L12 5.43L13.799 9.411C13.8724 9.57433 13.9883 9.71491 14.1347 9.81802C14.2811 9.92112 14.4525 9.98294 14.631 9.997L18.603 10.312L15.332 13.256C15.048 13.512 14.935 13.906 15.039 14.274L16.292 18.659L12.556 16.168C12.392 16.0579 12.199 15.9992 12.0015 15.9992C11.804 15.9992 11.611 16.0579 11.447 16.168L7.543 18.771L8.593 14.225C8.6315 14.0578 8.62633 13.8835 8.57799 13.7189C8.52966 13.5543 8.43978 13.4048 8.317 13.285L5.279 10.323L9.369 9.997Z"
                                fill="black" fill-opacity="0.54" />
                        </svg>


                        <p>Messages suivis</p>
                    </div>
                    <div class="sp"> <span></span></div>
                </div>
                <div class="element">
                    <div>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12 2C6.486 2 2 6.486 2 12C2 17.514 6.486 22 12 22C17.514 22 22 17.514 22 12C22 6.486 17.514 2 12 2ZM12 20C7.589 20 4 16.411 4 12C4 7.589 7.589 4 12 4C16.411 4 20 7.589 20 12C20 16.411 16.411 20 12 20Z"
                                fill="black" fill-opacity="0.54" />
                            <path d="M13 7H11V12.414L14.293 15.707L15.707 14.293L13 11.586V7Z" fill="black"
                                fill-opacity="0.54" />
                        </svg>

                        <p>En Attente</p>
                    </div>
                    <div class="sp"> <span></span></div>
                </div>
                <div class="element">
                    <div>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21.426 11.095L4.426 3.095C4.25483 3.01401 4.06418 2.98334 3.87625 3.00656C3.68832 3.02978 3.51086 3.10594 3.36455 3.22615C3.21824 3.34636 3.10912 3.50568 3.04988 3.68553C2.99065 3.86539 2.98376 4.05837 3.03 4.242L4.969 12L3.03 19.758C2.98332 19.9417 2.98992 20.1349 3.04901 20.315C3.10811 20.495 3.21726 20.6546 3.3637 20.7749C3.51014 20.8952 3.68781 20.9713 3.87593 20.9944C4.06406 21.0174 4.25485 20.9864 4.426 20.905L21.426 12.905C21.5978 12.8242 21.7431 12.6963 21.8448 12.536C21.9466 12.3757 22.0006 12.1898 22.0006 12C22.0006 11.8102 21.9466 11.6243 21.8448 11.464C21.7431 11.3037 21.5978 11.1758 21.426 11.095ZM5.481 18.197L6.32 14.84L12 12L6.32 9.16L5.481 5.803L18.651 12L5.481 18.197Z"
                                fill="black" fill-opacity="0.54" />
                        </svg>

                        <p>Messages envoyés</p>
                    </div>
                    <div class="sp"> <span></span></div>
                </div>
                <div class="element">
                    <div>
                        <svg width="21" height="21" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M19.937 8.68C19.926 8.648 19.917 8.617 19.904 8.586C19.8566 8.47747 19.7902 8.37825 19.708 8.293L13.708 2.293C13.6228 2.21078 13.5235 2.14441 13.415 2.097C13.385 2.083 13.353 2.075 13.321 2.064C13.2373 2.03553 13.1502 2.01837 13.062 2.013C13.04 2.011 13.021 2 13 2H6C4.897 2 4 2.897 4 4V20C4 21.103 4.897 22 6 22H18C19.103 22 20 21.103 20 20V9C20 8.979 19.989 8.96 19.987 8.938C19.9819 8.85016 19.9651 8.7634 19.937 8.68ZM16.586 8H14V5.414L16.586 8ZM6 20V4H12V9C12 9.26522 12.1054 9.51957 12.2929 9.70711C12.4804 9.89464 12.7348 10 13 10H18L18.002 20H6Z"
                                fill="black" fill-opacity="0.54" />
                        </svg>

                        <p>brouillons</p>
                    </div>
                    <div class="sp"> <span></span></div>
                </div>
                <div class="element">
                    <div>
                        <svg width="22.5" height="22.5" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.293 9.293L12 13.586L7.707 9.293L6.293 10.707L12 16.414L17.707 10.707L16.293 9.293Z"
                                fill="black" fill-opacity="0.54" />
                        </svg>

                        <p>Plus</p>
                    </div>
                    <div class="sp"> <span></span></div>
                </div>
            </div>
        </section>

        <div class="emailSection">
            <div class="selectbar">
                <div class="topOptions">
                    <div class="selectBlocGlobal">
                        <div class="selectAllBloc">
                            <input class="selectAll" type="checkbox" name="selectAll" id="">
                        </div>
                        <img src="./images/down2.svg" alt="">
                    </div>
                    <button>
                        <img src="./images/refresh.svg" alt="">
                    </button>
                    <button>
                        <img src="./images/stackedMenu.svg" alt="">
                    </button>
                </div>
                <div class="slideOnEmail">
                    <p>1-50 of <span class="numberEmail">2,619</span></p>
                    <div class="slideButtons">
                        <button class="inactive">
                            <img src="./images/right.svg" alt="">
                        </button>
                        <button>
                            <img src="./images/right.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
            <div class="emailBox">
                <div class="choiceEmailTypeBar">
                    <div class="choiceEmailType active">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M14.6667 10.0833C16.1883 10.0833 17.4075 8.85501 17.4075 7.33334C17.4075 5.81168 16.1883 4.58334 14.6667 4.58334C13.145 4.58334 11.9167 5.81168 11.9167 7.33334C11.9167 8.85501 13.145 10.0833 14.6667 10.0833ZM7.33332 10.0833C8.85499 10.0833 10.0742 8.85501 10.0742 7.33334C10.0742 5.81168 8.85499 4.58334 7.33332 4.58334C5.81166 4.58334 4.58332 5.81168 4.58332 7.33334C4.58332 8.85501 5.81166 10.0833 7.33332 10.0833ZM7.33332 11.9167C5.19749 11.9167 0.916656 12.9892 0.916656 15.125V17.4167H13.75V15.125C13.75 12.9892 9.46916 11.9167 7.33332 11.9167ZM14.6667 11.9167C14.4008 11.9167 14.0983 11.935 13.7775 11.9625C14.8408 12.7325 15.5833 13.7683 15.5833 15.125V17.4167H21.0833V15.125C21.0833 12.9892 16.8025 11.9167 14.6667 11.9167Z"
                                fill="#C84031" />
                        </svg>
                        <div>
                            <div>
                                <p>Principale </p>
                            </div>
                            <p class="details"></p>
                        </div>
                        <div class="activeState"></div>
                    </div>
                    <div class="choiceEmailType">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M18.6258 9.61501L10.3758 1.36501C10.0458 1.03501 9.5875 0.833344 9.08333 0.833344H2.66667C1.65833 0.833344 0.833332 1.65834 0.833332 2.66668V9.08334C0.833332 9.58751 1.035 10.0458 1.37417 10.385L9.62417 18.635C9.95417 18.965 10.4125 19.1667 10.9167 19.1667C11.4208 19.1667 11.8792 18.965 12.2092 18.6258L18.6258 12.2092C18.965 11.8792 19.1667 11.4208 19.1667 10.9167C19.1667 10.4125 18.9558 9.94501 18.6258 9.61501ZM4.04167 5.41668C3.28083 5.41668 2.66667 4.80251 2.66667 4.04168C2.66667 3.28084 3.28083 2.66668 4.04167 2.66668C4.8025 2.66668 5.41667 3.28084 5.41667 4.04168C5.41667 4.80251 4.8025 5.41668 4.04167 5.41668Z"
                                fill="black" fill-opacity="0.54" />
                        </svg>
                        <div>
                            <div class="arrivalsBloc">
                                <p>Promotions</p>
                                <div class="arrivals"><span class="arrivalsNumber">6</span> <span>new</span></div>
                            </div>
                            <p class="details">Crunchyroll, Facebook</p>
                        </div>
                        <div class="activeState"></div>
                    </div>
                    <div class="choiceEmailType">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M14.6667 10.0833C16.1883 10.0833 17.4075 8.85501 17.4075 7.33334C17.4075 5.81168 16.1883 4.58334 14.6667 4.58334C13.145 4.58334 11.9167 5.81168 11.9167 7.33334C11.9167 8.85501 13.145 10.0833 14.6667 10.0833ZM7.33332 10.0833C8.85499 10.0833 10.0742 8.85501 10.0742 7.33334C10.0742 5.81168 8.85499 4.58334 7.33332 4.58334C5.81166 4.58334 4.58332 5.81168 4.58332 7.33334C4.58332 8.85501 5.81166 10.0833 7.33332 10.0833ZM7.33332 11.9167C5.19749 11.9167 0.916656 12.9892 0.916656 15.125V17.4167H13.75V15.125C13.75 12.9892 9.46916 11.9167 7.33332 11.9167ZM14.6667 11.9167C14.4008 11.9167 14.0983 11.935 13.7775 11.9625C14.8408 12.7325 15.5833 13.7683 15.5833 15.125V17.4167H21.0833V15.125C21.0833 12.9892 16.8025 11.9167 14.6667 11.9167Z"
                                fill="#C84031" />
                        </svg>
                        <div>
                            <div class="arrivalsBloc">
                                <p>Réseaux sociaux</p>
                                <div class="arrivals"><span class="arrivalsNumber">3</span> <span>new</span></div>
                            </div>
                            <p class="details">Facebook, Instagram</p>
                        </div>
                        <div class="activeState"></div>
                    </div>
                    <div class="choiceEmailType">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10 0.833344C4.94001 0.833344 0.833344 4.94001 0.833344 10C0.833344 15.06 4.94001 19.1667 10 19.1667C15.06 19.1667 19.1667 15.06 19.1667 10C19.1667 4.94001 15.06 0.833344 10 0.833344ZM10.9167 14.5833H9.08334V9.08334H10.9167V14.5833ZM10.9167 7.25001H9.08334V5.41668H10.9167V7.25001Z"
                                fill="black" fill-opacity="0.54" />
                        </svg>

                        <div>
                            <div class="arrivalsBloc">
                                <p>Notifications</p>
                                <div class="arrivals"><span class="arrivalsNumber">5</span> <span>new</span></div>
                            </div>
                            <p class="details">Crunchyroll, Facebook</p>
                        </div>
                        <div class="activeState"></div>
                    </div>
                </div>
                <div class="emails">
                    <!-- <div class="emailShort">
                        <div class="leftEmailSide">
                            <div class="actionOptions">
                                <button class="drag">
                                    <svg width="11" height="22" viewBox="0 0 11 22" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M4.66667 16.8333C4.66667 17.8417 3.84167 18.6667 2.83333 18.6667C1.825 18.6667 1 17.8417 1 16.8333C1 15.825 1.825 15 2.83333 15C3.84167 15 4.66667 15.825 4.66667 16.8333ZM2.83333 9.5C1.825 9.5 1 10.325 1 11.3333C1 12.3417 1.825 13.1667 2.83333 13.1667C3.84167 13.1667 4.66667 12.3417 4.66667 11.3333C4.66667 10.325 3.84167 9.5 2.83333 9.5ZM2.83333 4C1.825 4 1 4.825 1 5.83333C1 6.84167 1.825 7.66667 2.83333 7.66667C3.84167 7.66667 4.66667 6.84167 4.66667 5.83333C4.66667 4.825 3.84167 4 2.83333 4ZM8.33333 7.66667C9.34167 7.66667 10.1667 6.84167 10.1667 5.83333C10.1667 4.825 9.34167 4 8.33333 4C7.325 4 6.5 4.825 6.5 5.83333C6.5 6.84167 7.325 7.66667 8.33333 7.66667ZM8.33333 9.5C7.325 9.5 6.5 10.325 6.5 11.3333C6.5 12.3417 7.325 13.1667 8.33333 13.1667C9.34167 13.1667 10.1667 12.3417 10.1667 11.3333C10.1667 10.325 9.34167 9.5 8.33333 9.5ZM8.33333 15C7.325 15 6.5 15.825 6.5 16.8333C6.5 17.8417 7.325 18.6667 8.33333 18.6667C9.34167 18.6667 10.1667 17.8417 10.1667 16.8333C10.1667 15.825 9.34167 15 8.33333 15Z"
                                            fill="black" fill-opacity="0.26" />
                                    </svg>

                                </button>
                                <div class="selectAllBloc">
                                    <input class="selectAll" type="checkbox" name="selectEmail" id="">
                                </div>
                                <button>
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.3875 15.1886L10.9999 14.9547L10.6124 15.1886L6.46912 17.6893L7.56864 12.9761L7.67148 12.5353L7.32933 12.2389L3.66788 9.06696L8.48749 8.65807L8.93814 8.61983L9.11462 8.20342L10.9999 3.7552L12.8852 8.20342L13.0617 8.61983L13.5124 8.65807L18.332 9.06696L14.6705 12.2389L14.3284 12.5353L14.4312 12.9761L15.5307 17.6893L11.3875 15.1886Z"
                                            stroke="black" stroke-opacity="0.54" stroke-width="1.5" />
                                    </svg>

                                </button>
                            </div>
                            <p class="emailSender">Google</p>
                        </div>
                        <div class="rightEmailSide">
                            <p class="emailAllDetails">
                                <span class="emailSubject">Alerte de sécurité</span>
                                <span class="separator"> - </span>
                                <span class="emailContent">Nous avons détecté une nouvelle connexion à votre compte
                                    Google depuis un Windows. Si c'était vous, aucune action de votre part n'est
                                    requise. Dans le cas contraire, nous vous aiderons à sécuriser votre compte.</span>
                            </p>
                            <p class="time">13 nov.</p>
                            <div class="hiddenButtons">
                                <button class="archiveEmail">
                                    <img src="./images/archiver.svg" alt="">
                                </button >
                                <button class="deleteEmail">
                                    <img src="./images/trash.svg" alt="">
                                </button>
                                <button class="markReadEmail">
                                    <img src="./images/envelope.svg" alt="">
                                </button>
                                <button class="lookTimeEmail">
                                    <img src="./images/time.svg" alt="">
                                </button>
                            </div>
                        </div>

                    </div> -->
                </div>
            </div>
        </div>

        <section class="rightbar">
            <div class="centered">
                <div class="firstBloc">
                    <div><img src="./images/googleAgenda.svg" alt=""></div>
                    <div><img src="./images/googleKeep.svg" alt=""></div>
                    <div><img style="transform: scale(80%);" src="./images/googleTask.svg" alt=""></div>
                    <div><img style="transform: scale(57.5%);" src="./images/googleContact.svg" alt=""></div>
                </div>
            </div>
            <div class="addModule">
                <button>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 11H13V5H11V11H5V13H11V19H13V13H19V11Z" fill="black" />
                    </svg>
                </button>
            </div>
        </section>
    </div>

    <script type="module" src="./script.js"></script>
</body>

</html>