* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
    border: none;
}

/*Definition des variables de couleur*/
/*-------------------------------------------------------------------------------------------------*/
:root {
    --hoverButton: #00000018;
    --hoverButton2: #00000012;
    --simpleDark: #00000078;
    --redSide: #C84031;
    --resideLight: #C8403130;
    --lightDark: #F9E9E7;
    --lightDarkFont: #F9E9E771;
    --simpleBlue: #3474E0;
    --simpleGreen: #3C7D40;
    --simpleOrange: #D6792D;
    --borderElement: #EDEFF1;
}

/*Styles pour le header du website*/
/*-------------------------------------------------------------------------------------------------*/

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.4em 0.95rem 0.4em 1.5rem;
    border-bottom: 1.5px solid var(--borderElement);
}

.leftSide {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5.35em;
}

.left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header .left img {
    cursor: pointer;
}

.header .left img.burger {
    padding: 0.65rem;
    transition: all 0.15s;
    border-radius: 50%;
}

.header .left img.burger:hover {
    background: var(--hoverButton);
}

.header .left a img {
    background-color: transparent;
    transform: scale(90%) translateY(2px);
}

.search {
    display: block;
    position: relative;
    background: #F1F3F4;
    border-radius: 0.25em;
    width: 57%;
    height: 2.7em;
}

.search img {
    padding: 0.25em;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.15s;
    background: transparent;
}

.search img:hover {
    background: var(--hoverButton);
}

.search img:first-child {
    position: absolute;
    top: 50%;
    left: 0.65em;
    transform: translateY(-49%);
}

.search img:last-child {
    position: absolute;
    top: 50%;
    right: 0.6em;
    transform: translateY(-49%);
}

.search input {
    width: 100%;
    height: 100%;
    font-size: 1em;
    padding-left: 2.9em;
    background: transparent;
}


.header .rightSide {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.35em;
}

.header .rightSide img {
    padding: 0.45em;
    border-radius: 50%;
    transition: all 0.15s;
    background: transparent;
}

.header .rightSide img:hover {
    background: var(--hoverButton);
}

.rightSide button.user {
    display: flex;
    justify-content: center;
    outline: 3px solid transparent;
    transition: all 0.15s;
    align-items: center;
    width: 2.65em;
    height: 2.65em;
    border-radius: 50%;
    background: #000;
    /*Permet de definir la couleur pour le profil d'un user*/
}

.rightSide button.user:hover {
    outline: 3px solid var(--hoverButton);
}

.rightSide p {
    padding-top: 1px;
    color: white;
    font-size: 1.3em;
    display: block;
    background: transparent;
}


/*Styles pour la sidebar du coté gauche du website*/
/*-------------------------------------------------------------------------------------------------*/
.home {
    width: 100%;
    height: calc(100vh - 3.7em);
    overflow: hidden;
    display: flex;
    position: relative;
}


section.leftbar {
    flex-shrink: 0;
    flex-grow: 0;
    width: 19%;
    height: 100%;
    padding: 1.5em 0;
    background: transparent;
}

section.leftbar .compose {
    width: 8.85em;
    display: flex;
    justify-content: center;
    transform: translateX(1.5em);
    transition: all 0.25s;
    align-items: center;
    padding: 0.75em 0.4em;
    border-radius: 1.5em;
    gap: 0.5em;
    box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.15),
        0 1px 2px 0 rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

section.leftbar .compose:hover {
    box-shadow: 0 2.5px 5px 4px rgba(0, 0, 0, 0.05),
        0 1.5px 3px 2px rgba(0, 0, 0, 0.1),
        0 1px 3px 1px rgba(0, 0, 0, 0.125);
}

section.leftbar .compose img {
    transform: scale(93%) translateX(-0.50em);
}

section.leftbar .compose p {
    font-size: 0.9em;
    font-weight: 500;
    opacity: 0.8;
}

section.leftbar .side {
    margin-top: 1.5em;
}

section.leftbar .side .element {
    width: 98%;
    display: flex;
    padding: 0.4em 0;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    border-top-right-radius: 1.2em;
    border-bottom-right-radius: 1.2em;
}

section.leftbar .side .element:hover {
    background: var(--hoverButton2);
}


section.leftbar .side .element div {
    padding-left: 1.4em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.8em;

}

section.leftbar .side .element div svg path {
    fill: #000;
    fill-opacity: 0.54;
}

section.leftbar .side .element div p {
    text-align: center;
    font-weight: 300;
    opacity: 0.6;
    padding-top: 1px;
    font-size: 0.9em;
}

section.leftbar .side .element .sp {
    width: 1em;
    display: flex;
    justify-content: center;
    margin-right: 1.4em;
}

section.leftbar .side .element .sp span {
    font-size: 0.75em;
    padding-top: 2px;
    opacity: 0.7;
}

/*En actif maintenant */
section.leftbar .side .element.active {
    background: var(--lightDark);
}

section.leftbar .side .element.falseActive {
    background: var(--hoverButton2);
}

section.leftbar .side .element.active div svg path {
    fill: var(--redSide);
    fill-opacity: 1;
}

section.leftbar .side .element.active div p {
    color: var(--redSide);
    font-weight: 500;
    font-weight: 600;
    opacity: 0.9;
}

section.leftbar .side .element.active .sp span {
    color: var(--redSide);
    font-weight: 600;
    opacity: 1;
}


/*Styles pour le centre de la page du website*/
/*-------------------------------------------------------------------------------------------------*/
.emailSection {
    flex-shrink: 0;
    flex-grow: 0;
    transition: all 0.25s;
    width: 76.5%;
    height: 100%;
    /* background: var(--hoverButton2); */
}

.emailSection .selectbar {
    padding: 0.6em 1.5em;
    border-bottom: 1px solid var(--borderElement);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topOptions {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.topOptions button {
    background: transparent;
    transition: all 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.6em;
    height: 2.6em;
    transform: scale(90%);
    border-radius: 50%;
}

.topOptions button:hover {
    background: var(--hoverButton2);
}

.selectBlocGlobal {
    width: 2.85em;
    border-radius: 3px;
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
    align-items: center;
    border: 1px solid transparent;
    gap: 0;
}

.selectAllBloc {
    width: 1.7em;
    height: 2.1em;
    border-radius: 3px;
    transition: all 0.15s;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
}

.selectAllBloc:hover {
    background: var(--hoverButton2);
}

.selectAll {
    appearance: none;
    position: relative;
    transition: all 0.35s;
    width: 1.2em;
    height: 1.2em;
    border-radius: 0.25em;
    border: 2px solid var(--simpleDark);
}

.selectAll::before {
    content: "";
    display: block;
    position: absolute;
    width: 120%;
    height: 120%;
    background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2228%22%20height%3D%2228%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M10%2015.586L6.70703%2012.293L5.29303%2013.707L10%2018.414L19.707%208.707L18.293%207.293L10%2015.586Z%22%20fill%3D%22%2300000078%22%2F%3E%0A%3C%2Fsvg%3E%0A');
    background-size: contain;
    background-repeat: no-repeat;
    top: 0%;
    left: 0%;
    opacity: 0;
    transform: translateX(-0.12em) translateY(-0.12em);
}

.selectAll:checked::before {
    opacity: 1;
}

.selectBlocGlobal img {
    padding: 0.5em 0.2em;
    border-radius: 3px;
    transition: all 0.15s;
    background: transparent;
}

.selectBlocGlobal img:hover {
    background-color: var(--hoverButton2);
}

.slideOnEmail {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.8em;
}

.slideOnEmail p {
    transform: translateY(1px);
    cursor: pointer;
    font-size: 0.8em;
    opacity: 0.6;
    padding: 0.85em 0.7em;
    border-radius: 5px;
}

.slideOnEmail p:hover {
    background: var(--hoverButton);
}

.slideOnEmail .slideButtons button {
    width: 2.75em;
    height: 2.75em;
    border-radius: 50%;
    background: transparent;
    opacity: 0.8;
    cursor: pointer;
}

.slideOnEmail .slideButtons button.inactive {
    opacity: 0.4;
}

.slideOnEmail .slideButtons button:hover {
    background: var(--hoverButton);
}

.slideOnEmail .slideButtons button.inactive:hover {
    background: transparent;
}

.slideOnEmail .slideButtons button:first-child {
    margin-right: 0em;
}

.slideOnEmail .slideButtons button img {
    margin: auto;
    margin-top: 3px;
}

.slideOnEmail .slideButtons button:first-child img {
    transform: rotate(180deg);

}

.emailSection .emailBox {
    width: 100%;
    height: calc(100vh - 8.5em);
    overflow-y: scroll;
}

.emailSection .emailBox::-webkit-scrollbar {
    width: 12px;
    background: transparent;
}

.emailSection .emailBox::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.25);
}

.choiceEmailTypeBar {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid var(--borderElement);
    align-items: stretch;
}

.choiceEmailType {
    position: relative;
    transition: all 0.35s;
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
    gap: 1.2em;
    align-items: center;
    padding: 0.8em 1.5em;
    width: 24%;
    overflow: hidden;
}

.choiceEmailType:hover {
    background: var(--lightDarkFont);
}

.choiceEmailType p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 90px;
    transition: all 0.25s;
    font-size: 0.9em;
    font-weight: 500;
    opacity: 0.65;
}

.choiceEmailType p.details {
    font-family: Arial, Helvetica, sans-serif;
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 120px;
    transition: all 0.25s;
    font-size: 0.75em;
    letter-spacing: 0.025em;
    font-weight: 200;
    opacity: 0.45;
}


.choiceEmailType.active p {
    color: var(--redSide);
    width: auto;
    transform: translateY(0.5em);
    opacity: 1;
}

.choiceEmailType.active:first-child p {
    transform: translateY(0);
}

.choiceEmailType.active p.details {
    transform: translateY(0.5em);
    opacity: 0;
}

.choiceEmailType .arrivalsBloc {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.1em;
}

.choiceEmailType .arrivalsBloc .arrivals {
    transition: all 0.25s;
    background: var(--hoverButton);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    text-wrap: nowrap;
    transform: scale(87%);
    color: white;
    font-size: 0.8em;
}

.choiceEmailType:nth-child(2) .arrivalsBloc .arrivals {
    background: var(--simpleBlue);
}

.choiceEmailType:nth-child(3) .arrivalsBloc .arrivals {
    background: var(--simpleGreen);
}

.choiceEmailType:nth-child(4) .arrivalsBloc .arrivals {
    background: var(--simpleOrange);
}

.choiceEmailType.active .arrivalsBloc .arrivals {
    transform: translateY(0.5em);
    display: none;
    opacity: 0;
}

.choiceEmailType svg path {
    transition: all 0.1s;
    fill: rgba(0, 0, 0, 0.54);
}

.choiceEmailType.active svg path {
    fill: var(--redSide);
}

.choiceEmailType:nth-child(2) svg {
    transform: translateY(0.1em);
}

.choiceEmailType:nth-child(4) svg {
    transform: translateY(0.05em);
}

.choiceEmailType:nth-child(2) svg path,
.choiceEmailType:nth-child(4) svg path {
    fill-opacity: 0.75;
}

.choiceEmailType .activeState {
    transition: all 0.1s;
    display: block;
    position: absolute;
    bottom: -0.75em;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: 0.4em;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background: var(--redSide);
}

.choiceEmailType.active .activeState {
    display: block;
    position: absolute;
    bottom: -0.2em;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: 0.4em;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background: var(--redSide);
}


/*Styles pour la sidebar de retrecissement de la sidebar droite */
/*-------------------------------------------------------------------------------------------------*/

.shrinkSidebar {
    position: absolute;
    transition: all 0.25s;
    cursor: pointer;
    right: 2.25%;
    bottom: 1.75em;
    width: 2.65em;
    height: 2.65em;
    transform: translateX(50%);
}

.shrinkSidebar.active {
    right: -0.75%;
    width: 5em;
    height: 2.65em;
    border-top-left-radius: 2.65em;
    border-bottom-left-radius: 2.65em;
    background: var(--hoverButton);
    box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.10),
        0.5px 3px 5px 3px rgba(0, 0, 0, 0.075),
        1px 1px 2px 1px rgba(0, 0, 0, 0.05);
}

.shrinkSidebar.active:hover {
    right: 0%;
}

.shrinkSidebar button {
    width: 100%;
    height: 100%;
    display: flex;
    cursor: pointer;
    transition: all 0.25s;
    justify-content: center;
    border-radius: 50%;
    align-items: center;
    background: transparent;
}

.shrinkSidebar button:hover {
    background: var(--hoverButton2);
}

.shrinkSidebar.active button {
    width: 42.5%;
    height: 100%;
    background: transparent;
    transform: rotate(180deg);
}

.shrinkSidebar.active button:hover {
    background: transparent;
}

/*Styles pour la sidebar du coté droite du website*/
/*-------------------------------------------------------------------------------------------------*/

section.rightbar {
    flex-shrink: 0;
    flex-grow: 0;
    width: 4.5%;
    height: 100%;
    padding: 1.5em 0;
    border-left: 1.5px solid var(--borderElement);
    /* background: var(--lightDark); */
}

section.rightbar.inactive {
    width: 0%;
}

section.rightbar .centered {
    width: 100%;
    display: flex;
    justify-content: center;
}

section.rightbar.inactive .centered {
    display: none;
}

section.rightbar .firstBloc {
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0.65em;
    padding: 0 0 1.15em;
    border-bottom: 1.5px solid var(--borderElement);
}

section.rightbar .firstBloc div {
    width: 2.65em;
    height: 2.65em;
    display: flex;
    transition: all 0.25s;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

section.rightbar .firstBloc img {
    transform: scale(115%);
    background: transparent;
}

section.rightbar .firstBloc div:hover {
    background: var(--hoverButton);
}

section.rightbar .addModule {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.75em 0;
}

section.rightbar.inactive .addModule {
    display: none;
}

section.rightbar .addModule button {
    width: 3em;
    height: 3em;
    display: flex;
    justify-content: center;
    transition: all 0.25s;
    align-items: center;
    background: transparent;
    border-radius: 50%;
    cursor: pointer;
}

section.rightbar .addModule button:hover {
    background: var(--hoverButton);
}

/*Styles pour un composamt email*/
/*-------------------------------------------------------------------------------------------------*/


.emails {
    width: 100%;
    height: 100vh;
}

.emailShort {
    display: flex;
    width: 100%;
    height: 2.7em;
    background: #0002;
    justify-content: flex-start;
    cursor: pointer;
    align-items: center;
    background: var(--lightDarkFont);
    gap: 7em;
    border-bottom: 1px solid var(--borderElement);
}

.emailShort.unread {
    background: white;
}

.emailShort.checked {
    background: var(--resideLight);
}

.emailShort:hover {
    box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.05),
        0 1px 2px 0px rgba(0, 0, 0, 0.025),
        0 1px 1px 0px rgba(0, 0, 0, 0.010);
}

.leftEmailSide {
    display: flex;
    width: 17%;
    justify-content: flex-start;
    align-items: center;
}

.actionOptions {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.drag {
    display: flex;
    justify-content: center;
    background: transparent;
    align-items: center;
    cursor: grab;
    opacity: 0;
}

.emailShort:hover .drag {
    opacity: 1;
}

.emailShort .selectAllBloc {
    transform: scale(95%);
    opacity: 0.7;
}

.emailShort:hover .selectAllBloc {
    opacity: 1;
}

.emailShort .actionOptions button:last-child {
    display: flex;
    transition: all 0.5s;
    margin-top: 1px;
    margin-left: 0.2em;
    padding: 0.55em;
    border-radius: 50%;
    opacity: 0.7;
    justify-content: center;
    background: transparent;
    align-items: center;
}

.emailShort .actionOptions button:last-child:hover {
    background: var(--hoverButton2);
}

.emailShort:hover .actionOptions button:last-child {
    opacity: 1;
}

.emailSender {
    margin-left: 0.3em;
    padding-top: 0.1em;
    font-size: 0.95em;
    font-weight: 500;
    opacity: 0.7;
}

.emailShort.unread .emailSender {
    font-size: 0.95em;
    font-weight: 600;
    opacity: 0.65;
}

.rightEmailSide {
    width: calc(83% - 7em);
    display: flex;
    justify-content: space-between;
    /* gap: 2em; */
    align-items: center;
}

.rightEmailSide .emailAllDetails {
    width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
}

.rightEmailSide .emailAllDetails .emailSubject {
    font-size: 0.95em;
    font-weight: 500;
    opacity: 0.7;
}

.separator {
    font-size: 0.9em;
    opacity: 0.6;
}

.emailShort.unread .rightEmailSide .emailAllDetails .emailSubject {
    font-size: 0.95em;
    font-weight: 600;
    opacity: 0.65;
}

.rightEmailSide .emailAllDetails .emailContent {
    font-size: 0.95em;
    font-weight: 500;
    opacity: 0.5;
}

.emailShort.checked .rightEmailSide .emailAllDetails .emailContent {
    opacity: 0.4;
}

.rightEmailSide .time {
    width: calc(10% - 2em);
    font-size: 0.75em;
    font-weight: 500;
    opacity: 0.6;
}

.emailShort.unread .rightEmailSide .time {
    font-size: 0.75em;
    font-weight: 600;
    opacity: 0.65;
}
.emailShort:hover .rightEmailSide .time {
    display: none;
}

.hiddenButtons {
    display: none;
}
.emailShort:hover .hiddenButtons{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.4em;
}

.emailShort .hiddenButtons button {
    width: 2.9em;
    height: 2.9em;
    display: flex;
    justify-content: center;
    transition: all 0.15s;
    border-radius: 50%;
    align-items: center;
    background: transparent;
}
.emailShort .hiddenButtons button:hover{
    background: var(--hoverButton2);
}

.emailShort .hiddenButtons button:nth-child(2){
    transform: translateY(-1px);
}