* {
    margin: 0;
    padding: 0;
  }
  
  /* Header */
  .header__left img {
    object-fit: contain;
    height:60px;
    margin-left: 5px;
  }
  
  .header {
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid whitesmoke;
  }
  
  .header__left {
    display: flex;
    align-items: center;
  }
  
  .header__left span {
    padding: 10px;
    cursor: pointer;
  }
  
  .header__middle {
    display: flex;  
    flex: 0.6;
    align-items: center;
    background-color: #a8c7fa;
    padding: 10px;
    border-radius: 40px;
    height: 25px;
    
  }
  
  .material-icons {
    color: gray;
  }
  
  .header__middle input {
    border: none;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: medium;
    background-color: transparent;
  }
  
  .header__right {
    display: flex;
    padding-right: 20px;
  }
  
  .header__right span {
    padding: 10px;
    cursor: pointer;
  }
  
  /* Sidebar */
  .sidebar {
    background-color: #f2f2f2 ;
    flex: 0.3;
    max-width: 300px;
    padding-right: 20px;
  }
  
  .sidebar__compose {
    margin-top: 15px;
    margin-left: 10px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: gray;
    padding: 15px;
    border-radius: 30px;
    background-color: #c2e7ff;
    display: flex;
    align-items: center;
    cursor: pointer;
    outline: none;
    border: none;
    box-shadow: 0px 2px 5px -2px rgba(0, 0, 0, 0.75);
  }
  
  .sidebar__compose span {
    margin-right: 5px;
  }
  
  .sidebarOption {
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 10px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    cursor: pointer;
    color: #818181;
  }
  
  .sidebarOption .material-icons {
    padding: 5px;
  }
  
  .sidebarOption h3 {
    flex: 1;
    margin-left: 10px;
    font-size: 14px;
    font-weight: 400;
  }
  
  .sidebarOption:hover,
  .sidebarOption:hover h3,
  .sidebarOption:hover .material-icons,
  .sidebarOption__active,
  .sidebarOption__active h3,
  .sidebarOption__active .material-icons {
    background-color: #d3e3fd;
    font-weight: 800;
  }
  
  .sidebar__footer {
    display: flex;
    justify-content: center;
  }
  
  .sidebar__footerIcons .material-icons {
    margin: 7px;
    cursor: pointer;
  }
  
  /* main body */
  .main__body {
    display: flex;
    height: 100vh;
  }
  
  body {
    height: 100vh;
    overflow-y: hidden;
  }
  
  /* email list */
  .emailList {
    flex: 1;
    overflow: scroll;
    border-radius: 2%;
  }
  
  .emailList__settings {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid whitesmoke;
    background-color: #fff;
    z-index: 999;
    padding: 8px;
  }
  
  .emailList__settingsLeft {
    display: flex;
    align-items: center;
  }
  
  .emailList__settings .material-icons {
    margin: 5px;
    cursor: pointer;
  }
  
  .section {
    display: flex;
    align-items: center;
    border-bottom-width: 2px;
    padding: 15px;
    min-width: 200px;
    cursor: pointer;
    color: grey;
    border-width: 0;
  }
  
  .emailList__sections {
    position: sticky;
    top: 0;
    display: flex;
    background-color: white;
    border-bottom: 1px solid whitesmoke;
    z-index: 999;
  }
  
  .section__selected {
    background-color: whitesmoke;
    border-width: 3px;
    color: #1a73e8;
    border-bottom: 3px solid blue;
  }
  
  .section__selected .material-icons {
    color: #1a73e8;
  }
  
  .section:hover {
    background-color: whitesmoke;
    border-width: 3px;
  }
  
  .section h4 {
    font-size: 14px;
    margin-left: 15px;
  }
  
  .emailRow__options {
    display: flex;
    align-items: center;
  }
  
  .emailRow__options .material-icons,
  input {
    margin: 5px;
  }
  
  .emailRow {
    display: flex;
    align-items: center;
    height: 50px;
    border-bottom: 1px solid whitesmoke;
    cursor: pointer;
    z-index: 999;
  }
  
  .emailRow:hover {
    border-top: 1px solid whitesmoke;
    box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.24);
  }
  
  .emailRow__message {
    display: flex;
    flex: 0.8;
    align-items: center;
    font-size: 13px;
  }
  
  .emailRow__message h4 {
    width: 400px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 5px;
    padding-right: 5px;
  }
  
  .emailRow__title {
    font-size: 13px;
    flex: 0.3;
  }
  
  .emailRow__time {
    padding-right: 15px;
    font-size: 10px;
    font-weight: bold;
  }
  
  .emailRow__description {
    font-weight: 400;
    color: gray;
  }